version: '3.5'
services:
  bootiful-postgres:
    image: postgres:14.5
    container_name: bootiful-postgres
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: bootiful-postgres
    ports:
      - "5432:5432"
